# spring

./: .gitignore  README.md
his-fte-bke/his-fte-bke/: docker-compose.yml  package-lock.json
his-fte-bke/his-fte-bke/back-end/: Dockerfile  pom.xml
his-fte-bke/his-fte-bke/front-end/: package-lock.json
his-fte-bke/his-fte-bke/front-end/src/pages/: Mirth.js  Modalities.js
his-fte-bke/his-fte-bke/front-end/src/store/: auth-state.js  store.js
his-fte-bke/his-fte-bke/front-end2/src/: index.js
his-fte-bke/his-fte-bke/front-end2/src/pages/: Patients.js
hospital-information-system/entities/: pom.xml
hospital-information-system/his/: pom.xml
hospital-information-system/patient-management-system/pms/: .gitignore  pom.xml
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/: PatientManagementSystem.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/config/: CustomJwtAuthenticationToken.java  CustomJwtAuthenticationTokenConverter.java  RabbitMQConfigQueuesAndBindings.java  SecurityConfig.java  SimpleCORSFilter.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/controllers/: AllocationRequestController.java  FrontendForwardController.java  MedicalExaminationController.java  PatientController.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/controllers/error_handling/: ApiValidationError.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/dtos/: PatientToDepartmentAllocationRequest.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/entities/: Illness.java  Nurse.java  Person.java  Surgery.java  Therapy.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/entities/embedables/: Address.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/enums/: DepartmentType.java  NurseLevel.java  Sex.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/rabbitmq/: AllocationRequestConsumer.java  PatientToDepartmentAllocator.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/repos/: MedicalExaminationRepo.java  PatientRepo.java
hospital-information-system/patient-management-system/pms/src/main/java/patientmanagementsystem/pms/services/: IMedicalExaminationService.java  IPatientService.java  MedicalExaminationService.java  PatientService.java
hospital-information-system/patient-management-system/pms/src/main/pms-frontend/: package-lock.json  package.json
hospital-information-system/patient-management-system/pms/src/main/pms-frontend/public/: manifest.json
hospital-information-system/patient-management-system/pms/src/main/pms-frontend/src/: App.tsx
hospital-information-system/patient-management-system/pms/src/main/pms-frontend/src/components/: AppBar.tsx  Home.tsx  Login.tsx  Patient.tsx  Redirect.tsx
hospital-information-system/patient-management-system/pms/src/main/pms-frontend/src/links/: authorize.ts  demo.ts  token.ts  tokenURL.ts
hospital-information-system/patient-management-system/pms/src/main/pms-frontend/src/pkce/: pkce.js
hospital-information-system/patient-management-system/pms/src/main/resources/: application.properties
hospital-information-system/patient-management-system/pms/src/test/java/patientmanagementsystem/pms/: PatientManagementSystemTests.java
hospital-information-system/patient-management-system/pms/src/test/java/patientmanagementsystem/pms/integrationTests/: PatientControllerTest.java
hospital-information-system/patient-management-system/pms/src/test/java/patientmanagementsystem/pms/unitTests/: PatientServiceTest.java
hospital-information-system/patient-triage-system/pts/: pom.xml
mirth-fte/: package.json
mirth-fte/public/: index.html
mirth-fte/src/: App.css  App.test.js
mirth-fte/src/components/: Login.js
mirth-fte/src/components/mirth/: MirthChannels.js  MirthChannelsStateControls.js  messages-conversion-util.js
mirth-fte/src/components/patient/: xAddPatient.js
mirth-fte2/: Dockerfile
mirth-fte2/src/: App.js  constants.js
mirth-fte2/src/__snapshots__/: App.test.js.snap
mirth-fte2/src/components/mirth/: ChannelStateCell.js  MirthMessages.js
mirth-fte2/src/components/patient/: PatientList.js  xUpdatePatient.js
mirth-fte2/src/components/toolbars/: CustomToolbar.js
mirth-fte2/src/hooks/: use-fetch-wrapper.js
mirth-fte2/src/pages/: Mirth.js  Radiologists.js
mirth-fte2/src/store/: auth-state.js
patient-management-system/pms/: pom.xml
patient-triage-system/pts/: pom.xml
projects/endpointSec/endpointSec/: pom.xml
projects/oauth2-authorization-server/: pom.xml
projects/resource-server/: pom.xml
projects/security/: pom.xml
projects/user-management/: pom.xml
spring-microservices/api-gateway/: pom.xml
spring-microservices/config-server/: pom.xml
spring-microservices/patient-service/: pom.xml
spring-microservices/service-registry/: pom.xml
spring-microservices/ward-service/: pom.xml
spring-security/method-sec/: pom.xml
spring-security/oauth2-client/: pom.xml
spring-security/spring-boot-3/: pom.xml
(+249 files in other folders)
