spring.datasource.url=jdbc:mysql://localhost/his_2
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

rabbitmq.department.topic.exchange=department_topic_exchange
#rabbitmq.department.request.queues=triage_request_queue,cardiology_request_queue,ophthalmology_request_queue
rabbitmq.triage.request.queue=triage_request_queue
rabbitmq.cardiology.request.queue=cardiology_request_queue
rabbitmq.ophthalmology.request.queue=ophthalmology_request_queue
rabbitmq.triage.routing.key=triage_routing_key
rabbitmq.cardiology.routing.key=cardiology_routing_key
rabbitmq.ophthalmology.routing.key=ophthalmology_routing_key
rabbitmq.department.routing.keys={triage:'triage_routing_key',cardiology:'cardiology_routing_key',ophthalmology:'ophthalmology_routing_key'}
